TITLE=Assistente Virtual
SUBTITLE=Bem vindo ao Assistente Virtual!
PASSWORD=12345
AWS_DEFAULT_REGION=us-east-1
DYNAMODB_TABLE=
DYNAMODB_REGION=us-east-1
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
BEDROCK_REGION=us-east-1
BEDROCK_MODEL_TEMPERATURE=0.7
BEDROCK_MODEL_MAX_TOKENS=500
BEDROCK_KB_ID=
BEDROCK_KB_MAX_RESULTS=4
BEDROCK_AGENT_PROMPT=Você é um assistente virtual prestativo e amigável.